<?php

/**
 * @file
 * Module providing openid content profile fields permissions capability for Drupal
 */

define('OPENID_PROFILE_NORMAL', 0);
define('OPENID_PROFILE_DEFAULT', 1);
define('OPENID_PROFILE_OVERRIDDEN', 2);

/**
 * Implements hook_menu().
 */
function openid_profile_menu() {
  // Register a path for each content profile type
  $items['admin/config/people/accounts/openid_ax_mapping'] = array(
    'title' => 'OpenID field mapping',
    'page callback' => 'drupal_get_form',
    'page arguments' => array('openid_profile_map'),
    'access arguments' => array('administer site configuration'),
    'type' => MENU_LOCAL_TASK,
    'weight' => 2,
    'file' => 'openid_profile.admin.inc',
  );
  $items['admin/config/people/accounts/openid_ax_mapping/edit'] = array(
    'title' => 'Edit',
    'page callback' => 'drupal_get_form',
    'page arguments' => array('openid_profile_map'),
    'access arguments' => array('administer site configuration'),
    'type' => MENU_DEFAULT_LOCAL_TASK,
    'file' => 'openid_profile.admin.inc',
  );
  $items['admin/config/people/accounts/openid_ax_mapping/export'] = array(
    'title' => 'Export',
    'page callback' => 'drupal_get_form',
    'page arguments' => array('openid_profile_export'),
    'access arguments' => array('administer site configuration'),
    'type' => MENU_LOCAL_TASK,
    'file' => 'openid_profile.admin.inc',
  );
  $items['openid_profile/delete'] = array(
    'page callback' => 'openid_profile_delete',
    'access arguments' => array('administer site configuration'),
    'type' => MENU_CALLBACK,
    'file' => 'openid_profile.admin.inc',
  );

  if (module_exists('openid_client_ax')) {
    // Allow for additional options to be set for the user experience on the CLIENT.
  $items['admin/config/people/accounts/openid_profile_client_options'] = array(
    'title' => 'OpenID profile options',
    'page callback' => 'drupal_get_form',
    'page arguments' => array('openid_profile_additional_client_options'),
    'access arguments' => array('administer site configuration'),
    'type' => MENU_LOCAL_TASK,
    'weight' => 3,
    'file' => 'openid_profile.admin.inc',
  );
  }

  if (module_exists('openid_provider_ax') & module_exists('openid_sso_provider')) {
    // Allow for additional options to be set for the user experience on the PROVIDER.
  $items['admin/config/people/accounts/openid_profile_provider_options'] = array(
    'title' => 'OpenID profile options',
    'page callback' => 'drupal_get_form',
    'page arguments' => array('openid_profile_additional_provider_options'),
    'access arguments' => array('administer site configuration'),
    'type' => MENU_LOCAL_TASK,
    'weight' => 3,
    'file' => 'openid_profile.admin.inc',
  );
    $items['openid_profile/edit'] = array(
    'page callback' => 'openid_profile_edit_profile',
    'access callback' => TRUE,
    'type' => MENU_CALLBACK,
  );
}

return $items;
}

 /**
 * Implements hook_ctools_plugin_type() to inform CTools about the field_ax plugin.
  */
function openid_profile_ctools_plugin_type() {
  $plugins = array(
    'field_ax' => array());
  return $plugins;
 }

/**
 * Implements hook_ctools_plugin_directory().
 */
function openid_profile_ctools_plugin_directory($module, $plugin) {
  if ($module == 'openid_profile') {
    return "plugins/$plugin";
  }
}

/**
 * Implements hook_user_load().
 */
function openid_profile_user_load($account) {
  if (module_exists('openid_ax_client')) {
    // Check to see if we got a response
    $result = openid_complete();
    if ($result['openid.ax.mode'] == 'store_response_success') {
      drupal_set_message(t('The changes have been saved.'));
    }
    elseif ($result['openid.ax.mode'] == 'store_response_failure') {
      drupal_set_message(t('Could not save the changes: @error_message', array('@error_message' => $result['openid.ax.error'])));
    }
  }
}

/**
 * Implements hook_user_update().
 */
function openid_profile_user_update($edit, $account, $category) {
  $updating = &drupal_static('openid_profile_user_update', FALSE);

  // Prevent deadlock
  if (!$updating) {
    $updating = TRUE;

    // Let the OP react on updates
    if (module_exists('openid_provider_ax')) {
      module_invoke('openid_provider_ax', 'openid_provider', 'update', $account->uid);
    }

    // Let the RP react on updates
    if (module_exists('openid_client_ax')) {
      if (openid_profile_needs_update($account)) {
        openid_client_ax_store($account->uid, url($_GET['q'], array('absolute' => TRUE)));
      }
    }
    $updating = FALSE;
  }
}

/**
 * Check if profile needs remote update
 */
function openid_profile_needs_update($account) {
  global $user;

  // Don't update alien users
  if ($user->uid != $account->uid) {
    return FALSE;
  }

  // Don't update if no OpenID is available
  if (!db_query("SELECT COUNT(aid) FROM {authmap} WHERE uid = :uid AND module = :module", array(':uid' => $account->uid, ':module' => 'openid'))->fetchField()) {
    return FALSE;
  }

    // Check if we are not supposed to update the Identity Provider.  If the site admin has disabled this feature
    // or the user has chosen not to update the IP when changing their local account.  (If they are allowed to do so.)
    // Then return FALSE.  In essence, do NOT update the Identity Provider.

      if (variable_get('openid_profile_update_on_account_update', "update_on_account_edit") == 'no_update_on_account_edit') {
        // The site admin has disabled the updates.  There is no reason to continue on, so just return.
         return FALSE;
      }

      if (variable_get('openid_profile_update_on_account_update', "update_on_account_edit") == 'ask_update_on_account_edit') {
        // It is up to the user, find out what they chose.  If they have not made a choice, just go by the default value.

        if (isset($account->data['user_update_on_account_edit']) && $account->data['user_update_on_account_edit'] == 0) {
        //  User HAS chosen NOT to update the Identity Provider on account update.
          return FALSE;

        } elseif (variable_get('openid_profile_update_on_account_update_user_default', "update_on_account_edit") == 'no_update_on_account_edit') {
         // The user never chose so we will go with the default set by the site admin.
         // If the default is to NOT update the Identity Provider on an account update, then return.
          return FALSE;
        }
      }

  // Check if we have shared data at all
  $mapping = array();
  openid_profile_get_mapping($mapping);
  foreach ($mapping as $key => $field) {
    if (isset($account->{$field['value']})) {
      return TRUE;
    }
  }
  // No shared fields
  return FALSE;
}

/**
 * Implements hook_openid_provider_sreg().
 */
function openid_profile_openid_provider_sreg($op, $fields, $request) {
  if ($op == 'load') {
    $response = array();
    foreach ($fields as $key) {
      $value = _openid_profile_get_value('openid.sreg.' . $key, $key);
      if (!empty($value)) {
        $response['openid.sreg.' . $key] = serialize($value);
      }
    }
    return $response;
  }
}

/*
 * Helper function.
 *
 * Attach attribute data to the request.
 */
function _openid_profile_ax_values_attach($attributes, $uid = FALSE) {
  $response = array();
  $short_names = array();
  if (isset($attributes['openid.ax.if_available'])) {
    $short_names += explode(',', $attributes['openid.ax.if_available']);
  }
  if (isset($attributes['openid.ax.required'])) {
    $short_names += explode(',', $attributes['openid.ax.required']);
  }
  foreach ($short_names as $short_name) {
    // Get the full URL
    $full_url = $attributes['openid.ax.type.' . $short_name];

    if (isset($attributes['openid.ax.count.'. $short_name])) {
      $values_count = $attributes['openid.ax.count.'. $short_name];
    }
    else {
      $values_count = 1;
    }

    $value = _openid_profile_get_value($full_url, $short_name, $values_count, $uid);
    if (!empty($value)) {
      if (isset($value['name'])) {
        $response[$value['name']] = $value['value'];  
      }
      elseif (is_array($value[0])) {
        // Inform relying party of element count
        $response['openid.ax.count.' . $short_name] = count($value);
        foreach ($value as $single_value)
          $response[$single_value['name']] = $single_value['value'];
      }
    }
  }
  return $response;
}

/**
 * Implements hook_openid_provider_ax().
 */
function openid_profile_openid_provider_ax($op, $attributes, $uid = FALSE) {
  if ($op == 'load') {
    return _openid_profile_ax_values_attach($attributes, $uid);
  }
  if ($op == 'store') {
    // Prevent client from calling store again
    $updating = &drupal_static('openid_profile_user_update', FALSE);
    $updating = TRUE;
    openid_profile_user_save($attributes, $uid);
    $updating = FALSE;
  }
}

/**
 * Implements hook_openid_client_ax().
 *
 * Attach attribute data to the request, or update the profile.
 *
 * @param type $op
 * @param type $response
 * @param type $account
 * @return type
 */
function openid_profile_openid_client_ax($op, $response = NULL, $account = NULL) {
  switch ($op) {
    case 'load':
      return _openid_profile_ax_values_attach($response, $account);

    case 'get':
      return openid_profile_extend_request();

    case 'update':
      openid_profile_user_save($response, $account->uid);
      return;
  }
}

function openid_profile_extend_request() {
  $mapping = array();
  openid_profile_get_mapping($mapping);

  foreach ($mapping as $attribute_url => $mapping_settings) {
    $field_info = field_info_field($mapping_settings['value']);
    if ($field_info['cardinality'] > 1) {
      $mapping[$attribute_url]['cardinality'] = $field_info['cardinality'];
    }
    elseif ($field_info['cardinality'] == -1) {
       $mapping[$attribute_url]['cardinality'] = 'unlimited'; 
    }
  }
  return $mapping;
}


/**
 * Implements hook_openid_response().
 */
function openid_profile_openid_response($response = NULL, $account = NULL) {
  openid_profile_user_save($response, $account->uid);
}

function openid_profile_user_save($response = NULL, $uid = NULL) {
  $mapping = array();
  openid_profile_get_mapping($mapping);
  $account = user_load($uid);

  if (!empty($mapping) && $account != NULL) {

    // Check if we are supposed to update the local account from the Identity Provider on login.
    // If the site admin has disabled this feature or the user has chosen not to update on login.  (If they are allowed to do so.)
    // If updates are NOT supposed to occur, then all NON READ ONLY fields will NOT be synced.
    // NOTE: READ ONLY fields will ALWAYS be sychronized.

      // Start off with allowing ALL fields to be updated.
      $only_update_read_only_fields = FALSE;

      if (variable_get('openid_profile_update_on_login', "update_on_login") == 'no_update_on_login') {
        // The site admin has disabled the updates.  There is no reason to check further, set $read_only_fields_only = TRUE.
         $only_update_read_only_fields = TRUE;
      }

      if (variable_get('openid_profile_update_on_login', "update_on_login") == 'ask_update_on_login') {
        // It is up to the user, find out what they chose.  If they have not made a choice, just go by the default value.

        if (isset($account->data['user_update_on_login']) && $account->data['user_update_on_login'] == 0) {
        //  User HAS chosen NOT to update the local account on login.
          $only_update_read_only_fields = TRUE;

        } elseif (variable_get('openid_profile_update_on_login_user_default', "update_on_login") == 'no_update_on_login') {
         // The user never chose so we will go with the default set by the site admin.
         // If the default is to NOT update the local account on login, then ONLY allow READ ONLY files to update.
          $only_update_read_only_fields = TRUE;
        }
      }
    
    // Get the list of READ ONLY fields set by the site admin.
    $read_only_fields = variable_get('openid_profile_read_only_fields', array());

    foreach ($mapping as $openid => $field) {
      $field_value = FALSE;

      $field_elements = explode('::', $field['value']);
      $field_name = array_shift($field_elements);

      if (module_exists('openid_client_ax') || module_exists('openid_provider_ax')) {
        $field_value = _openid_profile_populate_field($openid, '/', 'openid.ax.value.', $field_name, $response);
      }
      if (!empty($field_value)) {
        $edit[$field_name] = $field_value;
      }
    }
    // Only update if there is data available from the provider.
    if (!empty($edit)) {
      user_save($account, $edit);
    }
  }
}

/**
 * Gets the mapping from the variable table or the .inc file if it's overriden
 */
function openid_profile_get_mapping(&$mapping) {
  $mapping_imported = module_invoke_all('openid_profile_mapping');
  $in_variable = variable_get('openid_profile_map', array());
  if (isset($mapping_imported)) {
    if (is_array($mapping_imported) && count($mapping_imported) > 0) {
      if (is_array($in_variable) && $in_variable != $mapping_imported) {
        $mapping = $in_variable;
        return OPENID_PROFILE_OVERRIDDEN;
      }
      else {
        $mapping = $mapping_imported;
        return OPENID_PROFILE_DEFAULT;
      }
    }
  }
  $mapping = $in_variable;
  return OPENID_PROFILE_NORMAL;
}

/**
 * Utility function to retrieve the value for the field if all permissions checks pass
 *
 * @param $field
 *      Field we are looking for i.e. ((http://axschema.org/contact/email) or (openid.sreg.email)
 *      Depends on whether AX or Sreg is being used
 */
function _openid_profile_get_value($field, $short_name, $count = 1, $uid = FALSE) {
  static $mapping = array(), $account = NULL;
  global $user;

  // set-up variables for subsequent calls
  if (empty($mapping)) {
    openid_profile_get_mapping($mapping);
    if ($uid == FALSE) {
      $account = $user;
    }
    else {
      // Get newly saved data from database
      $account = user_load($uid, TRUE);
    }
  }

  if (isset($mapping[$field])) {
    $field_elements = explode('::', $mapping[$field]['value']);
    $field_name = array_shift($field_elements);
    $field_column = array_shift($field_elements);
  }
  if (isset($field_name) && isset($account->{$field_name})) {

    // Initiate plugin's handler
    $plugin = openid_profile_load_plugin($mapping[$field]['handler']['class'], $mapping[$field]);
    if (isset($plugin) && !empty($account->{$field_name})) {
      // Return the converted value(s) from the plugin
      $converted_value = $plugin->convert_to_ax($account->{$field_name}, $count);
      if (!empty($converted_value)) {

        // One value for this attribute/field
        if ($count == 1) {
          $response = array(
            'name' => 'openid.ax.value.'. $short_name,
            'value' => $converted_value,
          );
        }
        // Multiple values for this attribute/field
        elseif ($count > 1 || $count == 'unlimited') {
          foreach ($converted_value as $index => $value) {
            if ($index < $count || $count == 'unlimited') {
              $response[] = array(
                'name' => 'openid.ax.value.'. $short_name . '.' . ($index + 1),
                'value' => $converted_value[$index]['value'],
              );
            }
          }
        }
      }
      return $response;
    }
  }
}


/**
 * This function will be called to load an object as a plugin for passing fields to OpenID AX.
 */
function openid_profile_load_plugin($plugin_name = NULL, $mapping = array()) {
  ctools_include('plugins');
  // Load plugins for field value convertion to AX suitable formats
  $plugin = ctools_get_plugins('openid_profile', 'field_ax', $plugin_name);
  $handler = openid_profile_get_handler($plugin);
  // Attach current mapping
  $handler->plugin['mapping'] = $mapping;
  return $handler;
}



/**
 * Get the class to handle creating a list of exportable items.
 *
 * If a plugin does not define a lister class at all, then the default
 * lister class will be used.
 *
 * @return
 *   Either the lister class or FALSE if one could not be had.
 */
function openid_profile_get_handler($plugin) {
  $cache = &drupal_static(__FUNCTION__, array());
  if (empty($cache[$plugin['name']])) {
    if (empty($plugin['handler'])) {
    // @TODO: If a list class is not specified by the plugin, fall back 
    // to the a default plugin instead.
//      $default = ctools_get_export_ui('ctools_export_ui');
//      $class = ctools_plugin_get_class($default, 'handler');
    }
    else {
      $class = ctools_plugin_get_class($plugin, 'handler');
    }

    if ($class) {
      $cache[$plugin['name']] = new $class();
      $cache[$plugin['name']]->init($plugin);
    }
  }
  return !empty($cache[$plugin['name']]) ? $cache[$plugin['name']] : FALSE;
}


/**
 * Fills node object with incoming data.
 * @see openid_profile_openid_client()
 */
function _openid_profile_populate_field($long_format, $separator, $prefix, $target, $response) {

  $mapping = array();
  openid_profile_get_mapping($mapping);

  $field_elements = explode('::', $mapping[$long_format]['value']);
  $field_name = array_shift($field_elements);
  $field_column = array_shift($field_elements);

  $plugin = openid_profile_load_plugin($mapping[$long_format]['handler']['class'], $mapping[$long_format]);
  $short_name = openid_ax_api_attribute_name($long_format);

  if (!empty($plugin)) {
    // Only a single value from attribute
    if (isset($response[$prefix . $short_name])) {
      $field_value = $plugin->convert_from_ax_single($response[$prefix . $short_name]);
    }

    // Multiple values are coming in
    elseif (isset($response['openid.ax.count.' . $short_name])) {
      $count = $plugin->get_values_count($response['openid.ax.count.' . $short_name], $target);
          
      // Fill up array with values
      $values = array();
      for ($i = 1; $i <= $count; $i++) {
        if (isset($response[$prefix . $short_name . '.' . $i])) {
          $values[] = $response[$prefix . $short_name . '.' . $i];
        }
      }
      $field_value = $plugin->convert_from_ax_multiple($values);
    }
  }

  // Check if there is a value
  if (!empty($field_value)) {
      return $field_value;
  }
  else {
    return FALSE;
  }
}

/**
 * Process variables for user-picture.tpl.php.
 * This is a copy from user.module, only modified to allow remote pictures
 *
 * TODO: not yet ported
 */
function openid_profile_preprocess_user_picture(&$variables) {
  $variables['picture'] = '';
  if (variable_get('user_pictures', 0)) {
    $account = $variables['account'];
    if (!empty($account->picture) && file_exists($account->picture)) {
      $picture = file_create_url($account->picture);
    }
    // Add support for external user pictures
    elseif (!empty($account->picture) && valid_url($account->picture)) {
      $picture = $account->picture;
    }
    elseif (variable_get('user_picture_default', '')) {
      $picture = variable_get('user_picture_default', '');
    }

    if (isset($picture)) {
      $alt = t("@user's picture", array('@user' => $account->name ? $account->name : variable_get('anonymous', t('Anonymous'))));
      $variables['picture'] = theme('image', array('path' => $picture, 'width' => $alt, 'height' => $alt, 'alt' => '', 'title' => FALSE));
      if (!empty($account->uid) && user_access('access user profiles')) {
        $attributes = array(
          'attributes' => array('title' => t('View user profile.')),
          'html' => TRUE,
        );
        $variables['picture'] = l($variables['picture'], "user/$account->uid", $attributes);
      }
    }
  }
}

/**
 * Implement HOOK_form_FORM_ID_alter().
 */
function openid_profile_form_user_profile_form_alter(&$form, &$form_state) {
  global $user, $base_url, $base_path;
  //TODO: also exclude non-externaly mapped users
  if (module_exists('openid_client_ax') && module_exists('openid_sso_relying')) {
    if ($user->uid != 1) {
      $read_only = variable_get('openid_profile_read_only_fields', array());


// TODO: Move to SSO modules
      $description = t('Please visit the !sso_name to change this field.',
                       array('!sso_name' => openid_profile_provider_link()));

      // Do a couple of quick checks to see if the OpenID SSO Relying module is installed and
      // if so, see if certain variables have been set that could alter the description text.
  if (module_exists('openid_sso_relying')) {
          $provider = variable_get('openid_sso_relying_provider', array());


    if (variable_get('openid_sso_relying_sync_read_only_fields') == 1) { 

          $openid_sso_relying_path = drupal_get_path('module', 'openid_sso_relying');
          drupal_add_js(array('openid_sso_relying_synchronize_link_wait_message' => t('Please wait while your account is synchronized...')), array('type' => 'setting', 'scope' => JS_DEFAULT));
          drupal_add_css("$openid_sso_relying_path/openid_sso_relying.css");
          drupal_add_js("$openid_sso_relying_path/js/jquery.blockUI.js");
          drupal_add_js("$openid_sso_relying_path/js/openid_sso_relying_synchronize_links.js");


      if (module_exists('colorbox')) {  // Enhance the UI if the COLORBOX module is installed.
          drupal_add_js("$openid_sso_relying_path/js/openid_sso_relying_synchronize_colorbox.js", array('weight' => 50));
      }

        // Check if the site admin has set a MINIMUM time limit between synchronizations.

      if (variable_get('openid_sso_relying_sync_minimum_time_limit', 0) == 0 //  NO MINIMUM time limit
          || ($user->login + intval(variable_get('openid_sso_relying_sync_minimum_time_limit', 0))) < time())  { // OR enough time has already passed

          if (variable_get('openid_sso_relying_last_sync_read_only_fields') == 1) {
            // Add synchronization link WITH LAST UPDATED TIME to description.

            if (module_exists('timeago')) { // If the TIMEAGO module is installed, format the date / time with it.
              $description .= ' <br> ' . t(' The last synchronization with the ' . $provider['name'] . ' was ') . ' <b>' . timeago_format_date($user->login) . '. </b> ' .
                  t('Would you like to ') . l(t('Synchronize now?'), 'sso/synchronize/link');

            } else {  // Otherwise, just output a normal date / time format.
              $description .= ' <br> ' . t(' The last synchronization with the ' . $provider['name'] . ' was on') . ' <b>' . format_date($user->login, 'long') . '.</b> ' .
                  t('Would you like to ') . l(t('Synchronize now?'), 'sso/synchronize/link');
            }

          } else {
            //  Otherwise, just add the synchronization link.
            $description .=' <br> ' . l(t('Synchronize now'), 'sso/synchronize/link') . t(' with your ' . $provider['name'] . ' account.');
          }

        } else {  // There IS A MINIMUM time limit, so we must adjust what is shown to the user.

          if (variable_get('openid_sso_relying_last_sync_read_only_fields') == 1) {
            // Add synchronization link WITH LAST UPDATED TIME to description.

            if (module_exists('timeago')) { // If the TIMEAGO module is installed, format the date / time with it.
              $description .= ' <br> ' . t(' The last synchronization with the ' . $provider['name'] . ' was ') . ' <b>' . timeago_format_date($user->login) . '. </b> ' .
                  t('You can synchronize again <b>') . timeago_format_date(($user->login + variable_get('openid_sso_relying_sync_minimum_time_limit', 0))) . '</b> ';

            } else {  // Otherwise, just output a normal date / time format.
              $description .= ' <br> ' . t(' The last synchronization with the ' . $provider['name'] . ' was ') . ' <b>' . timeago_format_date($user->login) . '. </b> ' .
                  t('You can synchronize again at <b>') . format_date(($user->login + variable_get('openid_sso_relying_sync_minimum_time_limit', 0)), 'long') . '</b> ';
            }

          } else {
            //  Otherwise, just add the synchronization link.
            $description .=' <br> ' . l(t('Synchronize now'), 'sso/synchronize/link') . t(' with your ' . $provider['name'] . ' account.');
          }

        }

    }

  }

    // Recursively traverse the form and disable selected fields
      _openid_profile_disable_user_fields($form, $read_only, $description);

      // Password field is allways disabled
      $form['account']['current_pass']['#access'] = FALSE;
      $form['account']['pass']['#disabled'] = TRUE;
      $form['account']['pass']['#type'] = 'textfield';
      $form['account']['pass']['#title'] = t('Password');
      $form['account']['pass']['#description'] = $description;

      // If the site admin has allowed the user to choose when and how to update the
      // account data to and from the Identity Provider, we must add the options to the form.
      //  This will affect if and when the account data is synced.
      //  READ ONLY fields will ALWAYS be synced FROM the Identity Provider TO the Relying Party (THIS SITE).

        if ($form['#user_category'] == 'account') {  //Make sure we are on the account edit page.
          $account = $form['#user'];
          // Check if the admin has allowed the user to choose to synchronize the accounts or not.
          if (variable_get('openid_profile_update_on_login', "update_on_login") == 'ask_update_on_login' ||
              variable_get('openid_profile_update_on_account_update', "update_on_account_edit") == 'ask_update_on_account_edit') {
            $form['account_sync'] = array(
              '#type' => 'fieldset',
              '#title' => t('Account Synchronization Options'),
              '#weight' => 4,
              '#collapsible' => TRUE,
              '#description' => 'Below you will find options to adjust if / when your local account
                is sychronized with your ' . openid_profile_provider_link() .
                ' account.  <br>  If an item is grayed out, the site administrator has chosen that setting and it cannot be changed.',
            );

            //  Make a couple of checks to see what the default_value should be.
            //  FIRST, check if the user can adjust settings, 
            //  then check to see if the user has already made a selection.
            //  If not, find out the site default and set it as default.
            //  This COULD be cleaner, but it works.
            if (variable_get('openid_profile_update_on_login', "update_on_login") == 'ask_update_on_login') {  // The user is allowed to make a choice.
               if (isset($account->data['user_update_on_login'])) {  // The user HAS previously made a choice, so use it.
                 $user_update_on_login_default_value = $account->data['user_update_on_login'];
                 }
                   // No default options were found anywhere else, so set the default values configured by the admin.
                   elseif (variable_get('openid_profile_update_on_login_user_default', "update_on_login") == 'update_on_login') {
                     $user_update_on_login_default_value = 1;}
                   else {$user_update_on_login_default_value = 0;
                   }
              
            } else {  // The user is NOT allowed to choose, so use the values are set by the site admin.
              if (variable_get('openid_profile_update_on_login', "update_on_login") == 'update_on_login') {
                 $user_update_on_login_default_value = 1;}
               else {$user_update_on_login_default_value = 0;
              }
            }

            $form['account_sync']['user_update_on_login'] = array(
              '#type' => 'checkbox',
              '#title' => t('Synchronize local account on each login.'),
              '#description' => t('Import account updates on login.  This will override any changes you have made to your
                local account with the data from your  ' . openid_profile_provider_link() . ' account.
                 <br>  NOTE: This does NOT include any READ ONLY fields.  Those fields will ALWAYS be updated on login.'),
              '#default_value' => $user_update_on_login_default_value,
              '#disabled' => variable_get('openid_profile_update_on_login', "update_on_login") != 'ask_update_on_login' ? TRUE : FALSE,
            );

            //  Make a couple of checks to see what the default_value should be.
            //  FIRST, check if the user can adjust settings,
            //  then check to see if the user has already made a selection.
            //  If not, find out the site default and set it as default.
            //  This COULD be cleaner, but it works.
            if (variable_get('openid_profile_update_on_account_update', "update_on_account_edit") == 'ask_update_on_account_edit') {  // The user is allowed to make a choice.
               if (isset($account->data['user_update_on_account_edit'])) {  // The user HAS previously made a choice, so use it.
                 $user_update_on_account_edit_default_value = $account->data['user_update_on_account_edit'];
                 }
                   // No default options were found anywhere else, so set the default values configured by the admin.
                   elseif (variable_get('openid_profile_update_on_account_update_user_default', "update_on_account_edit") == 'update_on_account_edit') {
                     $user_update_on_account_edit_default_value = 1;}
                   else {$user_update_on_account_edit_default_value = 0;
                   }

            } else {  // The user is NOT allowed to choose, so use the values are set by the site admin.
              if (variable_get('openid_profile_update_on_account_update', "update_on_account_edit") == 'update_on_account_edit') {
                 $user_update_on_account_edit_default_value = 1;}
               else {$user_update_on_account_edit_default_value = 0;
              }
            }

            $form['account_sync']['user_update_on_account_edit'] = array(
              '#type' => 'checkbox',
              '#title' => t('Update ' . t(variable_get('openid_profile_sso_provider_name', "Single-Sign-On-Provider"))
                  . ' on account edit.'),
              '#description' => t('Update your ' . openid_profile_provider_link() .
                  ' account when you update your ' . variable_get('site_name') . ' account.  This will help to keep your data
                    synchronized, if you desire.
                 <br>  NOTE: This does NOT include any READ ONLY fields.  Those fields can ONLY be changed on your '. openid_profile_provider_link() . ' account.'),
               '#default_value' =>  $user_update_on_account_edit_default_value,
              '#disabled' => variable_get('openid_profile_update_on_account_update', "update_on_account_edit") != 'ask_update_on_account_edit' ? TRUE : FALSE,
            );


            }
        }

    }
  } elseif (isset($_GET['openid_profile_type']) && module_exists('openid_provider_ax')) {

    if ($_GET['openid_profile_type'] == 'edit_only') {
      // Update the current password description on this page to get rid of the link when in the EDIT ONLY option.
      $form['account']['current_pass']['#description'] = t('Enter your current password to change the E-mail address or Password.');

     }
  }
}

/**
 * Implements hook_user_presave().
 */
function openid_profile_user_presave(&$edit, $account, $category) {
  if (variable_get('openid_profile_update_on_login', "update_on_login") == 'ask_update_on_login') {
    if (isset($edit['user_update_on_login'])) {
      $edit['data']['user_update_on_login'] = $edit['user_update_on_login'];
    }
  } else {
    if (isset($account->data['user_update_on_login'])) {  // The user HAS previously made a choice, so use it.
      $edit['data']['user_update_on_login'] = $account->data['user_update_on_login'];
    }
  }

  if (variable_get('openid_profile_update_on_account_update', "update_on_account_edit") == 'ask_update_on_account_edit') {
    if (isset($edit['user_update_on_account_edit'])) {
      $edit['data']['user_update_on_account_edit'] = $edit['user_update_on_account_edit'];
    }
  } else {
    if (isset($account->data['user_update_on_login'])) {  // The user HAS previously made a choice, so use it.
      $edit['data']['user_update_on_login'] = $account->data['user_update_on_login'];
    }
  }

}

/**
 * Recursively traverses the form and disables form elements that are marked
 * int the $read_only array.
 *
 * @param type $element - The form.
 * @param type $read_only - Elements to disable.
 * @param type $description - Description that is appended to the disabled fields.
 */
function _openid_profile_disable_user_fields(&$element, $read_only, $description) {
  foreach (element_children($element) as $key) {
    if (array_key_exists($key, $read_only) && $read_only[$key]) {
      $element[$key]['#disabled'] = TRUE;
      $element[$key]['#description'] = $description;
    }
    _openid_profile_disable_user_fields($element[$key], $read_only, $description);
  }
}

/**
 * Returns a Link to the Identity Provider
 * If the Colorbox Module is installed and enabled, it allows for additional
 * options on how the link will function.  Such as opening the link in a popup overlay.
 **/

function openid_profile_provider_link() {
  global $base_url;
  $provider = variable_get('openid_sso_relying_provider', array());

      $path = isset($_GET['q']) ? $_GET['q'] : '';
      $path = url($path, array('absolute' => TRUE));


      // Add javascript if necessary.  (For colorbox effects.)
      if (module_exists('colorbox') &&
        (variable_get('openid_profile_provider_link_method', "default_link") == 'colorbox_redirect' ||
        variable_get('openid_profile_provider_link_method', "default_link") == 'colorbox_new_window')) {

          // Check to see which link we are using: Either the MAIN PROFILE or the EDIT PROFILE ONLY.
          if (variable_get('openid_profile_provider_link_destination', "full_profile") == 'full_profile') {

              $openid_profile_path = drupal_get_path('module', 'openid_profile');

               // If a custom theme is set, sent it along in the URL.
              if (variable_get('openid_profile_full_profile_theme_name')) {

                // If the openid_profile_blank_theme variable is set add the custom theme.
                // (Without tabs for cleaner experience.)
                if (variable_get('openid_profile_full_profile_blank_theme_name')) {
                    // If a custom theme is set, sent it along in the URL.
                    drupal_add_js(array('openid_profile_links' => array('provider_url' => $provider['url'] . 'user',
                      'openid_profile_type' => 'full_profile', // Let the Identity Provider know we are viewing a FULL PROFILE
                      'openid_profile_realm' => $base_url, // The realm is the CURRENT site.
                      'openid_profile_blank_theme' => variable_get('openid_profile_full_profile_blank_theme_name'),
                      'openid_profile_theme' => variable_get('openid_profile_full_profile_theme_name'))), 'setting');

                } else { //  Otherwise, just set the theme.
                    drupal_add_js(array('openid_profile_links' => array('provider_url' => $provider['url'] . 'user',
                      'openid_profile_type' => 'full_profile', // Let the Identity Provider know we are viewing a FULL PROFILE
                      'openid_profile_realm' => $base_url, // The realm is the CURRENT site.
                      'openid_profile_theme' => variable_get('openid_profile_full_profile_theme_name'))), 'setting');
                }

              } else {  // Otherwise, let the Identity Provider use their default theme.
              drupal_add_js(array('openid_profile_links' => array('provider_url' => $provider['url'] . 'user',
                'openid_profile_type' => 'full_profile', // Let the Identity Provider know we are viewing a FULL PROFILE
                'openid_profile_realm' => $base_url, // The realm is the CURRENT site.
                )), 'setting');

              }
              
              drupal_add_js("$openid_profile_path/js/openid_profile_links.js", array('weight' => 50));
            
          } else {  // THIS IS FOR EDIT PROFILE ONLY LINKS

              $openid_profile_path = drupal_get_path('module', 'openid_profile');

               // If a custom theme is set, sent it along in the URL.
              if (variable_get('openid_profile_full_profile_theme_name')) {
              drupal_add_js(array('openid_profile_links' => array('provider_url' => $provider['url'] . 'openid_profile/edit',
                'openid_profile_type' => 'edit_only', // Let the Identity Provider know we are viewing a FULL PROFILE
                'openid_profile_realm' => $base_url, // The realm is the CURRENT site.
                'openid_profile_theme' => variable_get('openid_profile_edit_profile_only_theme_name'))), 'setting');

              } else {  // Otherwise, let the Identity Provider use their default theme.
              drupal_add_js(array('openid_profile_links' => array('provider_url' => $provider['url'] . 'openid_profile/edit',
                'openid_profile_type' => 'edit_only', // Let the Identity Provider know we are viewing a FULL PROFILE
                'openid_profile_realm' => $base_url, // The realm is the CURRENT site.
                )), 'setting');

              }

              drupal_add_js("$openid_profile_path/js/openid_profile_links.js", array('weight' => 50));

          }

       }

       // Now create and output the link info.
      if (variable_get('openid_profile_provider_link_method', "default_link") == 'default_link') {
          $link = l(t($provider['name']),
          $provider['url'] . 'user',
          array('query' => array('openid_profile_redirect' => $path,
                                 'openid_profile_realm' => $base_url)));

      } elseif (variable_get('openid_profile_provider_link_method', "default_link") == 'new_window') {
          $link = l(t($provider['name']),
          $provider['url'] . 'user',
          array('attributes' => array('target' => '_blank'),
                'query' => array('openid_profile_redirect' => $path,
                                 'openid_profile_realm' => $base_url),));

      } elseif (variable_get('openid_profile_provider_link_method', "default_link") == 'no_link') {
          $link = t($provider['name']);

      } elseif (variable_get('openid_profile_provider_link_method', "default_link") == 'colorbox_redirect') {
          $link = l(t($provider['name']),
          $provider['url'] . 'user',
          array('query' => array('openid_profile_redirect' => $path,
                                 'openid_profile_realm' => $base_url),
          'attributes' => array('class' => 'openid_profile_colorbox')));

      } elseif (variable_get('openid_profile_provider_link_method', "default_link") == 'colorbox_new_window') {
          $link = l(t($provider['name']),
          $provider['url'] . 'user',
          array('attributes' => array('class' => 'openid_profile_colorbox', 'target' => '_blank')));

      }

  return $link;
}

/**
 * Hook_custom_theme.
 *
 * This allows for the theme to be changed for forms to be embedded into iframes on the relying party websites.
 */

function openid_profile_custom_theme() {

  if (module_exists('openid_provider_ax')) {    // ONLY do this on a PROVIDER site.
   
    // Check to see which kind of profile is being viewed.

    //  FULL PROFILE
    if (isset($_GET['openid_profile_type']) && $_GET['openid_profile_type'] == 'full_profile') {

    // Check the current URL to see if we should change the theme or just use this site's default.
      if (isset($_GET['openid_profile_theme'])) {

          // If the openid_profile_blank_theme variable is set AND the user is anonymous, use the custom theme.
          // (Without tabs for cleaner experience.)
          if (isset($_GET['openid_profile_blank_theme']) && user_is_anonymous()) {
              $theme_name = check_plain($_GET['openid_profile_blank_theme']);

          } else { //  Otherwise, just set the theme.
              $theme_name = check_plain($_GET['openid_profile_theme']);
          }

      } else { // No custom theme passed along, just use the DEFAULT theme for the site.

          if (user_is_anonymous()) {  // Change the theme for anonymous users during the login process.
              $theme_name = check_plain(variable_get('openid_profile_provider_full_profile_blank_theme_name', 'blank_with_title_and_messages'));

          } else { //  Otherwise, just set the theme.
              $theme_name = check_plain(variable_get('openid_profile_provider_full_profile_theme_name', 'blank_with_title_tabs_messages'));
          }

      }

    } elseif (isset($_GET['openid_profile_type']) && $_GET['openid_profile_type'] == 'edit_only') {
    // EDIT ONLY PROFILE

    // Check the current URL to see if we should change the theme.
      if (isset($_GET['openid_profile_theme'])) {
          $theme_name = check_plain($_GET['openid_profile_theme']);

      } else { // No custom theme passed along, just use the DEFAULT theme for the site.
          $theme_name = check_plain(variable_get('openid_profile_provider_edit_profile_only_theme_name', 'blank_with_title_and_messages'));

      }
    }

      if (isset($_GET['openid_profile_type'])) {  // Make sure the page has this variable set before adding javascript.

        //  Add some custom javascript to modify the links in the colorbox in order to maintain the correct themeing.
        $openid_profile_js_vars = array('openid_profile_type' => check_plain($_GET['openid_profile_type']));

        if (isset($_GET['openid_profile_theme'])) {
          $openid_profile_js_vars['openid_profile_theme'] = check_plain($_GET['openid_profile_theme']);
        }

        if (isset($_GET['openid_profile_blank_theme'])) {
          $openid_profile_js_vars['openid_profile_blank_theme'] = check_plain($_GET['openid_profile_blank_theme']);
        }

        drupal_add_js(array('openid_profile_theme_links' => $openid_profile_js_vars), 'setting');
        $openid_profile_path = drupal_get_path('module', 'openid_profile');
        drupal_add_js("$openid_profile_path/js/openid_profile_theme_links.js", array('weight' => 50));

        return $theme_name;  // Set the custom theme for the page.

      }


    }

}

/**
 * Implements hook_form_FORM_ID_alter().
 *
 * This disables the checkbox for the COLORBOX module on the module list when it has
 * been previously installed and one of the options requiring it through the openid
 * profile admin pages now require it.
 *
 * If we did not disable this while it is required, the colorbox module could be disabled
 * and we could run into some potentially serious problems.
 *
 * THIS IS A SAFETY PRECAUTION
 */
function openid_profile_form_system_modules_alter(&$form, &$form_state, $form_id) {

  // Only disable the checkbox if the module is enabled AND is needed by one or more of the current settings.
  if (module_exists('colorbox') && (
      variable_get('openid_profile_provider_link_method', "default_link") == 'colorbox_redirect' ||
      variable_get('openid_profile_provider_link_method', "default_link") == 'colorbox_new_window'
      )) {

        $form['modules']['Other']['colorbox']['enable']['#disabled'] = TRUE;
        $form['modules']['Other']['colorbox']['#required_by'][] = t('Custom OpenID Profile Configuration -
          Please change the ' . l(t('settings'), 'admin/config/people/accounts/openid_profile_client_options') . ' in order to disable this module.(<span class="admin-enabled">enabled</span>)');
  }

}

/**
 * This is a callback that redirects the user to either the login page or the edit page for their profile.
 */
function openid_profile_edit_profile() {

  global $user;

  $_GET['destination'] = NULL;  // Remove the destination parameter to make sure the drupal_goto functions correctly.

  $query = array('openid_profile_type' => 'edit_only');

  //  Add the custom theme if set.
  if (isset($_GET['openid_profile_theme'])) {
    $query['openid_profile_theme'] = check_plain($_GET['openid_profile_theme']);
  
        if ($user->uid) {  // User is already logged in.
          drupal_goto('user' . '/' . $user->uid . '/edit', array('absolute' => TRUE, 'https' => TRUE, 'query' => array(
                  'openid_profile_type' => 'edit_only',
                  'openid_profile_theme' => check_plain($_GET['openid_profile_theme']),
                  'destination' => 'openid_profile/edit?openid_profile_type=edit_only&openid_profile_theme=' .check_plain($_GET['openid_profile_theme'])
            )));  // Redirect to CURRENT user's edit page.

        } else {  // User is NOT logged in.

          drupal_goto('user/login', array('absolute' => TRUE, 'https' => TRUE, 'query' => array(
                  'openid_profile_type' => 'edit_only',
                  'openid_profile_theme' => check_plain($_GET['openid_profile_theme']),
                  'destination' => 'openid_profile/edit?openid_profile_type=edit_only&openid_profile_theme=' .check_plain($_GET['openid_profile_theme'])
                        ),
          ));  // Redirect to CURRENT user's edit page.

        }

  } else {  // Otherwise don't worry about setting a custom theme and just use the default.

        if ($user->uid) {  // User is already logged in.
          drupal_goto('user' . '/' . $user->uid . '/edit', array('absolute' => TRUE, 'https' => TRUE, 'query' => array(
                  'openid_profile_type' => 'edit_only',
                  'destination' => 'openid_profile/edit?openid_profile_type=edit_only'
                  )));  // Redirect to CURRENT user's edit page.

        } else {  // User is NOT logged in.

          drupal_goto('user/login', array('absolute' => TRUE, 'https' => TRUE, 'query' => array(
                  'openid_profile_type' => 'edit_only',
                  'destination' => 'openid_profile/edit?openid_profile_type=edit_only'
                        ),
          ));  // Redirect to CURRENT user's edit page.

        }

  }

}

